spring.profiles.active=development
#REST Url
server.servlet.context-path=/api
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Messaging
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#SwaggerConfig
spring.mvc.pathmatch.matching-strategy=ant-path-matcher